spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb.ckczumzz1cwe.ap-south-1.rds.amazonaws.com/practice
spring.datasource.username=admin
spring.datasource.password=Jaga2626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true




